body {
    background-color: #d59aff;
    font-family: Arial;
}

a {
    color: #000000;
    text-decoration: none;
}

input[type=submit] {
    width: 5em;  height: 2em;
}

select {
    font-size: 50px;
}

.grid-container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    grid-column-gap: 0.5px;
    background-color: #d59aff;
    padding: 1px;
}

.grid-item-left {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    text-align: center;
}

.grid-item-right {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 20px;
    text-align: left;
}

.timestamp {
    text-align: right;
    font-size: 15px;
}

.center {
    margin: auto;
    width: 80%;
    text-align: center;
}

.welcomeList {
    display: inline-block;
    text-align: left;
}

.openFilter {
    margin: auto;
    width: max-content;
}

.filterKeyword {
    background-color: #eaceff;
    border-radius: 5px;
    padding-top: 1px;
    padding-left: 5px;
    padding-right: 5px;
    width: fit-content;
    max-width: 70%;
    margin: auto;
}

#dont-break-out {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}

@media screen and (max-width: 839px) {
    .grid-container {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        background-color: #d59aff;
        padding: 0.5px;
    }
}